page {
  background: #f5f5f5;
  font-size: 28rpx;
}

.top-shop {
  text-align: center;
  margin: 0 auto;
}

.shop-info {
  width: 80%;
  height: 250rpx;
  margin: 50rpx auto;
  margin-top: 70rpx;
  background: #fff;
  box-shadow: 8rpx 8rpx 8rpx #ccc;
  padding: 20rpx;
  display: flex;
  justify-content: space-evenly;
  border-radius: 20rpx;
}

.shop-info-right {
  display: flex;
  justify-content: flex-end;
  flex-flow: column wrap;
}

.shop-info-right>view {
  margin: 5rpx;
}

.shop-info-right>view:last-child {
  color: gray;
}

.shop-info-right>view:first-child {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.shopImg {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  position: absolute;
  top: 30rpx;
  left: 90rpx;
  background: rgb(252, 217, 66);
  padding: 10rpx;
}

/*总体主盒子*/

.container {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  background-color: #fff;
  color: #939393;
}

/*左侧栏主盒子*/

.nav_left {
  /*设置行内块级元素（没使用定位）*/
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  /*主盒子设置背景色为灰色*/
  background: #f5f5f5;
  text-align: center;
}

/*左侧栏list的item*/

.nav_left .nav_left_items {
  /*每个高30px*/
  height: 40px;
  /*垂直居中*/
  line-height: 40px;
  /*再设上下padding增加高度，总高42px*//*只设下边线*/
  border-bottom: 1px solid #dedede;
  /*文字14px*/
  font-size: 14px;
}

/*左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  /*背景色变成白色*/
  background: rgb(252, 217, 66);
  /* color: #f0145a;  */
}

/*右侧栏主盒子*/

.nav_right {
  /*右侧盒子使用了绝对定位 
  /* */
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  /*宽度75%，高度占满，并使用百分比布局*/
  width: 75%;
  /* height: 500px; */
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
}

/*右侧栏list的item*/

.nav_right .nav_right_items {
  /*浮动向左*/
  float: left;
  /*每个item设置宽度是33.33%*/
  width: 45%;
  margin: 10rpx;
  /* height: 120px; */
  text-align: center;
}

.goodsName {
  margin-top:5rpx !important;
  font-size: 30rpx !important;
  color: rgb(255, 197, 73) !important;
}

.jiaImg {
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
}
.goodsSale-view{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.goodsSale {
  color: gray;
  font-size: 20rpx;
}

.goods-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row;
}

.goodsPrice {
  color: red !important;
  font-size: 35rpx !important;
  font-weight: bold !important;
}

.goodImg {
  /*被图片设置宽高*/
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

.goodsNum {
  
width: 30rpx;
  border-radius: 200rpx;
	position: relative;
  background: red;
	top: -70rpx;
	right: -196rpx;
	font-size: 20rpx;
	padding: 0rpx 10rpx;
	color: white;
  
}
.shopping-basket {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}
.button-hover {
/* box-shadow: 0 0 0 10000rpx rgba(0, 0, 0, 0.1) inset; */

}

.btn-success{
  background: linear-gradient(90deg, rgba(255, 184, 0, 1), rgba(255, 130, 0, 1));

}

.nav_right .nav_right_items text {
  /*给text设成块级元素*/
  display: block;
  margin-top: 15px;
  font-size: 14px;
  color: black;
  /*设置文字溢出部分为...*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nodata_text {
  color: black;
  font-size: 14px;
  text-align: center;
}
